{
  "name": "highdash",
  "version": "1.0.3",
  "description": "A modern TypeScript-first reimplementation of Lodash with better performance and type safety",
  "type": "module",
  "sideEffects": false,
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js",
      "require": "./cjs/index.js",
      "default": "./lib/index.js"
    },
    "./core/*": {
      "types": "./lib/core/*.d.ts",
      "import": "./lib/core/*.js",
      "require": "./cjs/core/*.js",
      "default": "./lib/core/*.js"
    },
    "./array/*": {
      "types": "./lib/array/*.d.ts",
      "import": "./lib/array/*.js",
      "require": "./cjs/array/*.js",
      "default": "./lib/array/*.js"
    },
    "./collection/*": {
      "types": "./lib/collection/*.d.ts",
      "import": "./lib/collection/*.js",
      "require": "./cjs/collection/*.js",
      "default": "./lib/collection/*.js"
    },
    "./lang/*": {
      "types": "./lib/lang/*.d.ts",
      "import": "./lib/lang/*.js",
      "require": "./cjs/lang/*.js",
      "default": "./lib/lang/*.js"
    },
    "./math/*": {
      "types": "./lib/math/*.d.ts",
      "import": "./lib/math/*.js",
      "require": "./cjs/math/*.js",
      "default": "./lib/math/*.js"
    },
    "./number/*": {
      "types": "./lib/number/*.d.ts",
      "import": "./lib/number/*.js",
      "require": "./cjs/number/*.js",
      "default": "./lib/number/*.js"
    },
    "./object/*": {
      "types": "./lib/object/*.d.ts",
      "import": "./lib/object/*.js",
      "require": "./cjs/object/*.js",
      "default": "./lib/object/*.js"
    },
    "./string/*": {
      "types": "./lib/string/*.d.ts",
      "import": "./lib/string/*.js",
      "require": "./cjs/string/*.js",
      "default": "./lib/string/*.js"
    },
    "./util/*": {
      "types": "./lib/util/*.d.ts",
      "import": "./lib/util/*.js",
      "require": "./cjs/util/*.js",
      "default": "./lib/util/*.js"
    }
  },
  "files": [
    "lib/**/*",
    "cjs/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json && tsc --project tsconfig.cjs.json",
    "build:prod": "tsc --project tsconfig.prod.json && tsc --project tsconfig.cjs.json",
    "build:minimal": "tsc --project tsconfig.minimal.json",
    "clean": "rm -rf ./lib/",
    "release": "semantic-release",
    "prepare": "husky install",
    "lint": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "lint:tests": "eslint ./tests/",
    "lint:tests:fix": "eslint ./tests/ --fix",
    "lint:all": "eslint ./src/ ./tests/",
    "lint:all:fix": "eslint ./src/ ./tests/ --fix",
    "start": "npx ts-node src/index.ts",
    "test": "jest --config jest.config.cjs --coverage",
    "benchmark": "node benchmarks/performance.js",
    "benchmark:compare": "npm run build && npm --prefix benchmarks install --no-audit --no-fund --silent && node benchmarks/compare.js",
    "analyze": "npm run build:prod && npm run analyze:bundle",
    "analyze:bundle": "npx bundlesize",
    "size": "npm run build:prod && du -sh lib/ && find lib/ -name '*.js' | wc -l && echo 'Largest files:' && find lib/ -name '*.js' -exec wc -c {} + | sort -n | tail -10",
    "size:gzip": "npm run build:prod && echo 'Gzipped sizes:' && echo 'Main index: ' && gzip -c lib/index.js | wc -c && echo ' bytes' && echo 'Largest individual files:' && echo 'isEqual: ' && gzip -c lib/lang/isEqual.js | wc -c && echo ' bytes' && echo 'debounce: ' && gzip -c lib/core/debounce.js | wc -c && echo ' bytes' && echo 'mergeDeep: ' && gzip -c lib/core/mergeDeep.js | wc -c && echo ' bytes'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-ahmadbilal/highdash.git"
  },
  "keywords": [
    "lodash",
    "utility",
    "typescript",
    "javascript",
    "functional-programming",
    "immutable",
    "tree-shakable",
    "modern",
    "performance",
    "type-safe"
  ],
  "bundlesize": [
    {
      "path": "./lib/index.js",
      "maxSize": "12kb"
    },
    {
      "path": "./lib/lang/isEqual.js",
      "maxSize": "5kb"
    },
    {
      "path": "./lib/core/debounce.js",
      "maxSize": "4kb"
    },
    {
      "path": "./lib/core/mergeDeep.js",
      "maxSize": "4kb"
    },
    {
      "path": "./lib/util/pMap.js",
      "maxSize": "5kb"
    }
  ],
  "author": {
    "name": "Ahmad Bilal",
    "email": "ahmadbilal.3491@gmail.com",
    "url": "https://github.com/dev-ahmadbilal"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dev-ahmadbilal/highdash/issues"
  },
  "homepage": "https://github.com/dev-ahmadbilal/highdash#readme",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.36.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "bundlesize": "^0.18.2",
    "commitlint": "^20.0.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "3.6.2",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0"
  }
}
